{
    "private": true,
    "name": "@locomotivemtl/charcoal-contrib-tinify",
    "title": "Charcoal Contrib Tinify",
    "version": "1.0.0",
    "author": "Locomotive <info@locomotive.ca>",
    "dependencies": {
    },
    "devDependencies": {
        "autoprefixer": "7.1.6",
        "glob": "7.1.2",
        "grunt": "1.0.1",
        "grunt-browser-sync": "2.2.0",
        "grunt-composer": "0.4.5",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-cssmin": "2.2.1",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-uglify": "3.2.1",
        "grunt-contrib-watch": "1.0.0",
        "grunt-githooks": "0.6.0",
        "grunt-jscs": "3.0.1",
        "grunt-jsonlint": "1.1.0",
        "grunt-notify": "0.4.5",
        "grunt-postcss": "0.9.0",
        "grunt-sass": "2.0.0",
        "grunt-svg-sprite": "1.3.7",
        "grunt-yaml-validate": "^0.1.1",
        "load-grunt-config": "0.19.2",
        "postcss-banner": "3.0.0"
    }
}
